<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Personal CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- Icon near the title -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo2.png" />
    <title>The 21st Umma Show</title>
    <link href="css/aos.css" rel="stylesheet">
    <style>
    .mynavbar-list{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    background: rgba(0,0,0,0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}
.mynavbar-list-right{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 40vh;
    background: orange;
}
.mynavbar-list-left{
    grid-column: 2/3;
    grid-column: 1/2;
    height: 40vh;
    background: aqua;
}

.about-sec{
    grid-row: 1/3;
    grid-column: 1/4;
    height: 60vh;
}
.about{
    background:green;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 2;
}

.footer-sec{
    grid-row: 3/4;
    grid-column: 1/4;
    height: 15vh;
}
.footer-div{
    background: yellow;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 99;
}</style>
</head>
<body>
    <h1 class="text-center">Yolo</h1>
    
    <section class="about-sec">
      <div class="about">

      </div>
  </section>
  <section class="footer-sec">
      <div class="footer-div">
    
    <!-- Optional JavaScript -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery/jquery-3.3.1.slim.min.js"></script>
    <script src="popper/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>